[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/mario_kart/rainbow_road/rainbow_road_imported.tscn" type="PackedScene" id=1]
[ext_resource path="res://Karts/KCC_Kart.tscn" type="PackedScene" id=2]

[node name="GameWorld" type="Spatial"]

[node name="KCC Kart" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83309, -30.8845 )

[node name="rainbow_road" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 308.61, -540.734, 324.38 )
