[gd_scene format=2]

[node name="PlayerViewport" type="ViewportContainer"]
margin_right = 510.0
margin_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
size_flags_horizontal = 7
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 510, 298 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
